name: Export

on:
  push:
    branches:
      - ci

env:
  GODOT_VERSION: 3.3.3
  EXPORT_NAME: unknown-car-game

jobs:
  windows:
    name: Windows Export
    runs-on: ubuntu-20.04
    container:
      image: barichello/godot-ci:mono-3.3.3
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Setup
        run: |
          mkdir -v -p ~/.local/share/godot/templates
          mv /root/.local/share/godot/templates/${GODOT_VERSION}.mono.stable ~/.local/share/godot/templates/${GODOT_VERSION}.mono.stable
      - name: Build
        run: |
          mkdir -v -p build/windows
          cd ${EXPORT_NAME}
          godot -v --export "Windows Desktop" ../build/windows/${EXPORT_NAME}.exe
      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: ${EXPORT_NAME}-win64
          path: build/windows

  linux:
    name: Linux Export
    runs-on: ubuntu-20.04
    container:
      image: barichello/godot-ci:mono-3.3.3
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Setup
        run: |
          mkdir -v -p ~/.local/share/godot/templates
          mv /root/.local/share/godot/templates/${GODOT_VERSION}.mono.stable ~/.local/share/godot/templates/${GODOT_VERSION}.mono.stable
      - name: Build
        run: |
          mkdir -v -p build/linux
          cd ${EXPORT_NAME}
          godot -v --export "Linux/X11" ../build/linux/${EXPORT_NAME}.exe
      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: ${EXPORT_NAME}-linux
          path: build/linux

  macos:
    name: MacOS Export
    runs-on: ubuntu-20.04
    container:
      image: barichello/godot-ci:mono-3.3.3
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Setup
        run: |
          mkdir -v -p ~/.local/share/godot/templates
          mv /root/.local/share/godot/templates/${GODOT_VERSION}.mono.stable ~/.local/share/godot/templates/${GODOT_VERSION}.mono.stable
      - name: Build
        run: |
          mkdir -v -p build/mac
          cd ${EXPORT_NAME}
          godot -v --export "Mac OSX" ../build/mac/${EXPORT_NAME}.exe
      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: ${EXPORT_NAME}-macos
          path: build/mac
    
  web:
    name: Web Export
    runs-on: ubuntu-latest
    container:
      image: barichello/godot-ci:mono-3.3.3
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Setup
        run: |
          mkdir -v -p ~/.local/share/godot/templates
          mv /root/.local/share/godot/templates/${GODOT_VERSION}.mono.stable ~/.local/share/godot/templates/${GODOT_VERSION}.mono.stable
      - name: Web Build
        run: |
          mkdir -v -p build/web
          cd ${EXPORT_NAME}
          godot -v --export "HTML5" ../build/web/index.html
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: ${EXPORT_NAME}-web
          path: build/web

      # Installing rsync is needed in order to deploy to GitHub Pages. Without it, the build will fail.
      - name: Install rsync 📚
        run: |
          apt-get update && apt-get install -y rsync
      - name: Deploy to GitHub Pages 🚀
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: build/web # The folder the action should deploy.